{
  "name": "ring-espana",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "mapa": "node scripts/generar-mapa.mjs",
    "mapa:comprobar": "node scripts/generar-mapa.mjs --comprobar",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:e2e": "node tests/e2e/pulido.mjs && node tests/e2e/menu.mjs && node tests/e2e/trayectoria.mjs && node tests/e2e/perfiles.mjs && node tests/e2e/flujo.mjs && node tests/e2e/integridad.mjs && node tests/e2e/acceso.mjs && node tests/e2e/paneles.mjs && node tests/e2e/cuenta.mjs && node tests/e2e/busqueda.mjs && node tests/e2e/filtros.mjs && node tests/e2e/enlaces.mjs && node tests/e2e/movil.mjs && node tests/e2e/calendario.mjs && node tests/e2e/respaldo.mjs && node tests/e2e/categorias.mjs && node tests/e2e/inclusiva.mjs && node tests/e2e/usabilidad.mjs && node tests/e2e/diseno.mjs",
    "test:escenarios": "node tests/e2e/escenarios.mjs",
    "test:a11y": "node tests/e2e/accesibilidad.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright-core": "^1.63.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2",
    "wait-on": "^9.5.1"
  }
}
